<Window x:Class="CineMultisalas.Views.Comp.EditFunctionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Función" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <!-- Película -->
            <Label Content="Película:" />
            <ComboBox x:Name="cmbFilm" 
                DisplayMemberPath="Title" 
                ItemsSource="{Binding Films}" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding SelectedFunction.FilmId}" />

            <!-- Sala -->
            <Label Content="Sala:" />
            <ComboBox x:Name="cmbCinema" 
                DisplayMemberPath="Name" 
                ItemsSource="{Binding Cinemas}" 
                SelectedValuePath="Id" 
                SelectedValue="{Binding SelectedFunction.CinemaId}" />

            <!-- Fecha -->
            <Label Content="Fecha:" />
            <DatePicker x:Name="dpDate" SelectedDate="{Binding SelectedFunction.StartTime}" />

            <!-- Hora de inicio -->
            <Label Content="Hora de inicio (HH:mm):" />
            <ComboBox x:Name="cmbStartTime" SelectedValue="{Binding SelectedFunction.StartTime, StringFormat=HH:mm}">
                <ComboBoxItem Content="17:00" />
                <ComboBoxItem Content="18:00" />
                <ComboBoxItem Content="19:00" />
                <ComboBoxItem Content="20:00" />
                <ComboBoxItem Content="21:00" />
                <ComboBoxItem Content="22:00" />
            </ComboBox>

            <!-- Botón Guardar Cambios -->
            <Button Content="Guardar Cambios" Click="ButtonSave_Click" Margin="0,10" />
        </StackPanel>
    </Grid>
</Window>