CineMultisalas/
├── Models/
│   ├── User.cs
│   ├── Film.cs
│   ├── Cinema.cs
│   ├── Function.cs
│   └── Reservation.cs
├── ViewModels/
│   ├── LoginViewModel.cs
│   ├── HomeViewModel.cs
│   ├── FilmsViewModel.cs
│   ├── CinemasViewModel.cs
│   ├── FunctioesViewModel.cs
│   └── ReservationsViewModel.cs
├── Views/
│   ├── LoginView.xaml
│   ├── HomeView.xaml
│   ├── FilmssView.xaml
│   ├── CinemasView.xaml
│   ├── FunctionsView.xaml
│   └── ReservationsView.xaml
├── Services/
│   ├── DatabaseService.cs
│   └── AuthService.cs
├── Helpers/
│   ├── Validations.cs
│   └── ContextualHelps.cs
├── Resources/
│   ├── Styles.xaml
│   └── Images/
├── App.xaml
└── MainWindow.xaml