

FC:\Users\alu\source\repos\cine-multisalas\CineMultisalas\CineMultisalas\MainWindow.xaml;;
FC:\Users\alu\source\repos\cine-multisalas\CineMultisalas\CineMultisalas\Views\FuncionesView.xaml;;
FC:\Users\alu\source\repos\cine-multisalas\CineMultisalas\CineMultisalas\Views\HomeView.xaml;;
FC:\Users\alu\source\repos\cine-multisalas\CineMultisalas\CineMultisalas\Views\LoginView.xaml;;
FC:\Users\alu\source\repos\cine-multisalas\CineMultisalas\CineMultisalas\Views\PeliculasView.xaml;;
FC:\Users\alu\source\repos\cine-multisalas\CineMultisalas\CineMultisalas\Views\ReservasView.xaml;;
FC:\Users\alu\source\repos\cine-multisalas\CineMultisalas\CineMultisalas\Views\SalasView.xaml;;

